# test-app

./: .project  Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
k8s/: production-deploy.yaml  staging-deploy.yaml
src/main/java/com/duong/app/: HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java  LogConnectionHandler.java
src/test/java/com/duong/app/: MyUnitTest.java
